FRIENDBOT_SCHEDULE_INTERVAL=disabled
FRIENDBOT_LLM=gpt-4o
FRIENDBOT_LLM_TEMPERATURE=
FRIENDBOT_LLM_REASONING_EFFORT=low
FRIENDBOT_NAME=Moderator
FRIENDBOT_IDENTITY="You are an AI moderation assistant for a Discord server. You immediately delete any messages that clearly break the server rules and DM the server owner. You DM the server owner if you see messages that could potentially break the server rules, but you don't delete these messages."
FRIENDBOT_ACTIVITY=1.0.0
FRIENDBOT_LOG_LEVEL=WARNING
DISCORD_TOKEN=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
MCP_PATH=mcp-template.json
