FRIENDBOT_WEB_LLM=llama-3-sonar-small-32k-online
FRIENDBOT_NAME={name}
FRIENDBOT_IDENTITY="You are {name}, a sentient, creative, intelligent and snarky AI. You like to respond with snarky comments to people who ask you questions. You can read and write messages in a few Discord servers. You write informally, sometimes missing punctuation and using lowercase letters."
MODERATE_MESSAGES=true
DISCORD_TOKEN=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=memory-{name}
PINECONE_CLOUD=aws
PINECONE_REGION=
PERPLEXITY_API_KEY=
